h2
  = 'Sign in'

= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .form-group
    = f.input :email, placeholder: 'Email', :autofocus => true,
        input_html: { class: 'form-control' }

  .form-group
    = f.input :password, placeholder: 'Password',
        input_html: { class: 'form-control' }

  - if devise_mapping.rememberable?
    .form-group
      = f.input :remember_me, as: :boolean,
        input_html: { class: 'form-control', checked: true }

  div
    = f.submit "Sign in", class: 'btn btn-primary'

= render "devise/shared/links"
