= simple_form_for @expenditure do |f|
  -if @expenditure.errors.any?
    #error_explanation
      h2= "#{pluralize(@expenditure.errors.count, "error")} prohibited this expenditure from being saved:"
      ul
        - @expenditure.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.input :amount, input_html: { class: 'form-control' }
  .form-group
    = f.input :currency, collection: currencies, selected: current_user.default_currency, input_html: { class: 'form-control' }
  .form-group
    = f.input :category_id, label: 'Category', collection: @categories_array,
              include_blank: false, input_html: { class: 'form-control' }
  .form-group
    = f.input :description, input_html: { class: 'form-control' }
  .form-group
    = f.input :ofteness, label: 'Limit', collection: @ofteness,
              include_blank: false, input_html: { class: 'form-control' }
  .form-group
    = f.input :date, as: :date_picker, input_html: { class: 'form-control', data: {date_options: {defaultDate: Date.today }} }
  .form-group
    = f.submit 'Save', class: 'btn btn-primary'
