h1 Listing expenditures

.row
  .dropdown.pull-left
    button.btn.btn-default.dropdown-toggle data-toggle='dropdown'
      =  @category.present? ? @category.name : 'Categories'
      span.caret
    ul.dropdown-menu
      - if @category.present?
        li
          = link_to 'All', current_scopes.merge(category_id: nil)
        li.divider
      - current_user.categories.active.each do |category|
        li
          = link_to category.name, current_scopes.merge(category_id: category.id)

  .pull-right
    = link_to 'This Week', current_scopes.merge(period_start: Date.today.beginning_of_week, period_end: nil), class: 'btn btn-default btn-sm'
    = link_to 'This Month', current_scopes.merge(period_start: Date.today.beginning_of_month, period_end: nil), class: 'btn btn-default btn-sm'
    = link_to 'Previous Week', current_scopes.merge(period_start: Date.today.beginning_of_week - 1.week, period_end: Date.today.end_of_week - 1.week), class: 'btn btn-default btn-sm'
    = link_to 'Previous Month', current_scopes.merge(period_start: Date.today.beginning_of_month - 1.month, period_end: Date.today.end_of_month - 1.month), class: 'btn btn-default btn-sm'
    = link_to 'This Year', current_scopes.merge(period_start: Date.today.beginning_of_year, period_end: nil), class: 'btn btn-default btn-sm'

.row.text-right
  - if current_scopes[:period_start].present?
    .row
      h4
        'From:
        = I18n.l(Date.strptime(current_scopes[:period_start]), format: :long)

  - if current_scopes[:period_end].present?
    .row
      h4
        'To:
        = I18n.l(Date.strptime(current_scopes[:period_end]), format: :long)

h3 Expenditures sum:
h2= number_to_currency(expenditures_sum, :locale => :hr)
  

h2 Expenditures by category
table.table.table-striped.table-hover.table-condensed.tablesorter
  thead
    tr
      th Category
      th Amount
  tbody
    - category_expenditures.each do |category_expenditure|
      tr
        td = category_expenditure[0].name
        td = number_to_currency(category_expenditure[1], locale: :hr)



h2 Expenditures listing
table.table.table-striped.table-hover.table-condensed.tablesorter
  thead
    tr
      th Amount
      th Category
      th Description
      th Date
      th
      th

  tbody
    = render @expenditures

br

= link_to 'New Expenditure', new_expenditure_path
