= simple_form_for @category do |f|
  -if @category.errors.any?
    #error_explanation
      h2= "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |msg|
          li= msg

  .form-group
    = f.input :name, input_html: { class: 'form-control', minlength: 0 }
  .form-group
    = f.input :active, input_html: { class: 'form-control' }
  .form-group.actions
    = f.submit 'Save', class: 'btn btn-primary'
