h1 Listing categories

table.table
  tr
    th Name
    th

  - @categories.each do |category|
    tr
      td= link_to category.name, edit_category_path(category)
      td= link_to 'Delete', category, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Category', new_category_path
